{
  "name": "ntest",
  "version": "1.0.0",
  "description": "Stackoverflowclone",
  "main": "index.js",
  "scripts": {
    "setup":"concurrently \"cd Next && npm i\" \"cd server && npm i\" ",
    "dev":"concurrently \"cd Next && npm run dev\" \"cd server && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopamgarg/ntest.git"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopamgarg/ntest/issues"
  },
  "homepage": "https://github.com/roopamgarg/ntest#readme"
}
